.example-spacer {
    flex: 1 1 auto;
  }

//   @media (min-width: 320px){


//     .mat-toolbar-row, .mat-toolbar-single-row {
//       display: flex;
//       box-sizing: border-box;
//       padding: 0 16px;
//       width: min-content;
//       flex-direction: row;
//       align-items: center;
//       white-space: nowrap;
//   }
// }
@media (min-width: 320px) {
  .mat-toolbar-row, .mat-toolbar-single-row {
    display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    width: min-content;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
  }
}

.mat-toolbar-row, .mat-toolbar-single-row {
  display: flex;
  box-sizing: border-box;
  padding: 0 16px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}