<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TimemonitoringSystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <style>
    ::-webkit-scrollbar {
         width: 1px;
     }

     ::-webkit-scrollbar-track {
         background-color: #f1f1f1;
     }

     ::-webkit-scrollbar-thumb {
         background-color: #888;
         border-radius: 5px;
     }

     ::-webkit-scrollbar-thumb:hover {
         background-color: #555;
     }
 </style>
</head>
<body  class="mat-typography">
  <app-root class="container"></app-root>
</body>
</html>
