@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
// @keyframes backgroundAnimation {
//   0% {
//     /* Define the initial state of the background (dark night sky) */
//     background-color: #000; /* Dark color representing the night sky */
//   }
//   100% {
//     /* Define the final state of the background (dark night sky with stars) */
//     background-color: #000;
//     background-image: radial-gradient(white 2%, transparent 0),
//                       radial-gradient(white 2%, transparent 0);
//     background-size: 4px 4px;
//     background-position: 0 0, 2px 2px;
//   }
// }
.night-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: backgroundAnimation 5s infinite; /* Adjust the animation duration as needed */
}

@keyframes backgroundAnimation {
  0% {
    background-color: #000; /* Dark color representing the night sky */
  }
  100% {
    background-color: #000;
    background-image: radial-gradient(white 2%, transparent 0),
                      radial-gradient(white 2%, transparent 0);
    background-size: 4px 4px;
    background-position: 0 0, 2px 2px;
  }
}
/* Add global styles to the html and body elements */
html,
body {
  animation: backgroundAnimation 5s infinite;
  height: 100vh; /* Set the height to full viewport height */
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* Customize the scrollbar style */
::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


/* Hide scrollbar for laptop-sized screens and larger */
@media (min-width: 1024px) {
  body {
    height: 100vh;
  }
}

// .container {
// //   display: flex;
// //   flex-direction: column;
//   height: 100%; /* Set the container height to full viewport height */
// }

// .header {
//   height: 70px; /* Set the desired height for the app header */
//   width: 100%; /* Set the width for the app header */
// }

// .content {
//   height: calc(100vh - 70px); /* Take the remaining height available in the viewport (subtract header height) */
//   width: 100%; /* Set the width for the content */
//   overflow: auto; /* Optional: Add vertical scroll if content exceeds available height */
// }

.mat-toolbar-row,
.mat-toolbar-single-row {
  display: flex;
  box-sizing: border-box;
  padding: 0 16px;
  width: fit-content;
  height: 44px;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}
