




<div  class="flex  justify-center items-center  bg-red-300  ">
    <!-- <mat-card class="lt-xs:w-[94%] lt-xs:h-[90%] w-[700px] bg gt-xs:h-[369px]  bg-red-300 flex justify-center items-center"> -->
        <form [formGroup]="signIn" (ngSubmit)="submitForm()" class=" bg-red-300 gt-xs:p-10 lt-xs:p-5">
            <div>
                <mat-form-field appearance="outline">
                    <input matInput placeholder="Register Number" formControlName="regno" required>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    <input matInput placeholder="Name" formControlName="name" required>
                </mat-form-field>
            </div>
          
            <div>
                <mat-form-field appearance="outline">
                    <input matInput placeholder="Department" formControlName="department" required>
                </mat-form-field>
            </div>
            
            <div>
                <mat-form-field appearance="outline">
                    <mat-select placeholder="Staff or Student" formControlName="role" required>
                        <mat-option value="staff">staff</mat-option>
                        <mat-option value="student">student</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <!-- <div>
                <mat-form-field>
                    <textarea matInput placeholder="Reason" formControlName="reason" required></textarea>
                </mat-form-field>
            </div> -->
           
            <div>
                <!-- <button mat-raised-button color="primary" type="submit"
                    [disabled]="signIn.invalid">Submit</button> -->
                    <!-- (click)="closeDialog()" --> 
                    <button mat-raised-button color="primary"  [routerLink]="routerLinkValue" (click)=" dialogclose()"    type="submit"
                   >SignIn</button>
            </div>
        </form>
    <!-- </mat-card> -->
</div>