form {
    background: #15a5d0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding: 1vw 1vw;
    border-radius: 10px;
}

form h3 {
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input,
form textarea {
    border: 0;
    margin: 10px 4px;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border-radius: 20px;
}

form button {
    padding: 9px;
    background: #be0f1e;
    color: #fff;
    font-size: 12px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 90px;
    margin: 12px auto 0;
    border-radius: 30px;
}

